%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Curriculum Vitae
%
% Source: http://www.howtotex.com/
% Feel free to distribute this template, but please keep the
% referal to HowToTeX.com.
% Date: July 2011
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[paper=a4,fontsize=11pt]{scrartcl} % KOMA-article class
							
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage{wrapfig}
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage[margin=1in]{geometry}  % TODO remove 'margin' if > 1 page
	\textheight=700px                    % Saving trees ;-)
\usepackage{hyperref}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}		% Vertical space macro

\newcommand{\MyName}[1]{% Name
		\huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan (optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\SomeEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textbf{#1}}		       % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}		       % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	
		
\newcommand{\EducationEntry}[4]{
		\noindent \textbf{#1} \hfill      % Study
		\colorbox{Black}{%
			\parbox{6em}{%
			\hfill\color{White}#2}} \par  % Duration
		\noindent \textit{#3} \par        % School
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

\newcommand{\WorkEntry}[4]{				  % Same as \EducationEntry
		\noindent \textbf{#1} \hfill      % Jobname
		\colorbox{Black}{\color{White}#2} \par  % Duration
		\noindent \textit{#3} \par              % Company
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}
% you can upload a photo and include it here...
\begin{wrapfigure}{l}{0.5\textwidth}
	\vspace*{-2em}
		\includegraphics[width=0.2\textwidth]{prof_pic.jpg}
\end{wrapfigure}

\MyName{Alpi Tolvanen}
\MySlogan{}

\sepspace~\\

%%% Personal details
%%% ------------------------------------------------------------
\NewPart{Personal details}{\textit{Background in computational physics, programming, and engineering.}\\[2mm]
\noindent I'm into computer science, systems programming and open source software. Problem solving is engaging, as it often requires creativity and imagination. I'm looking for a job that provides interesting technological challenges. If your company utilizes Rust language, hit me up!

I programm small hobby projects on my spare time using Rust, Python and Bash. So far topics include: discrete optimization algorithms, quantum simulation, C-FFI with python \& Rust, linux-scipts, computer graphics, microcontrollers, and cryptography. See them below:\\[2mm]
\noindent\begin{tabular}{lll}
    \textbf{GitLab} & \url{https://gitlab.com/tolvanea} & (primary)\\
    \textbf{GitHub} & \url{https://github.com/tolvanea} & (secondary)\\
\end{tabular}
\\[2mm]
}

\PersonalEntry{Birth}{26.06.1996}
\PersonalEntry{Address}{Insinöörinkatu 60 C 276, 33720 Tampere}
\PersonalEntry{Phone}{044 3595491}
\PersonalEntry{Mail}{\url{alpi.tolvanen@tutanota.com}}

%%% Education
%%% ------------------------------------------------------------
\NewPart{Education}{}

\EducationEntry{Baccalaureate}{2012 -- 2015}{High school of Savitaipale}{Mathematics: L,$\;$ Physics: L,$\;$ Chemistry: E.}

\EducationEntry{BSc Computational Physics}{2015 -- 2018}{Tampere University Technology}{Physics + mathematics | Grade point average: 4,6/5}

\EducationEntry{MSc Computational Physics}{2018 -- 2021}{Tampere University}{Physics + software engineering + math \& machine learning  | Grade point average: 4,4/5}

%\sepspace

%\EducationEntry{MSc Technical Physics}{2018 -- }{Tampere University Technology}{Major physics, minors mathematics and software engineering.}

%%% Work experience
%%% ------------------------------------------------------------
\NewPart{Work experience}{}

\EducationEntry{Research assistant}{2017 -- 2021}{Computational Physics, Electronic Structure Theory}{
\begin{itemize}
    \item Quantum mechanics with path integral formalism\\[-5mm]
    \item Development of simulation software in Fortran\\[-5mm]
    \item Data-analysis in Python\\[-5mm]
    \item First author of a scientific article (yet to be published)\\[-5mm]
\end{itemize}
}

%\EducationEntry{Job name}{2011-present}{Company Name inc., Full-time}{Job description goes here. To maintain a stylish look, try to fill this description with a few lines of text. Do the same for the other entries in this section.}
%\sepspace


%%% Skill
%%% ------------------------------------------------------------
\NewPart{Skills}{}

\SkillsEntry{Languages}{Finnish (native), English (decent), German (basic)}

% \textsc{Linux}
\SkillsEntry{Software}{Linux, Git, and other open source tooling}

\SkillsEntry{Programming}{Rust, Python, C/C++, Fortran}

%%% References
%%% ------------------------------------------------------------
%\NewPart{References}{}
%Available upon request
\end{document}
